Manifest-Version: 1.0
Class-Path: spark-network-common_2.11-2.2.1.jar jul-to-slf4j-1.7.16.ja
 r commons-compress-1.4.1.jar scala-compiler.jar RoaringBitmap-0.5.11.
 jar xml-apis-1.3.04.jar jackson-module-scala_2.11-2.6.5.jar minlog-1.
 3.0.jar httpclient-4.3.6.jar commons-cli-1.2.jar javax.ws.rs-api-2.0.
 1.jar spark-network-shuffle_2.11-2.2.1.jar protobuf-java-2.5.0.jar xm
 lenc-0.52.jar jersey-server-2.22.2.jar slf4j-log4j12-1.7.16.jar zooke
 eper-3.4.6.jar jackson-mapper-asl-1.9.13.jar hadoop-auth-2.6.5.jar ha
 doop-annotations-2.6.5.jar gson-2.2.4.jar commons-beanutils-core-1.8.
 0.jar curator-framework-2.6.0.jar hadoop-yarn-client-2.6.5.jar unused
 -1.0.0.jar scala-library.jar jersey-container-servlet-core-2.22.2.jar
  spark-unsafe_2.11-2.2.1.jar jackson-annotations-2.6.5.jar commons-la
 ng3-3.5.jar commons-digester-1.8.jar curator-client-2.6.0.jar hadoop-
 client-2.6.5.jar hadoop-common-2.6.5.jar scalap-2.12.4.jar guice-3.0.
 jar jackson-core-2.6.5.jar apacheds-i18n-2.0.0-M15.jar jline-0.9.94.j
 ar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar cglib-2.2.1-v2009
 0111.jar avro-ipc-1.7.7.jar commons-math3-3.4.1.jar hadoop-hdfs-2.6.5
 .jar avro-ipc-1.7.7-tests.jar scala-xml_2.12-1.0.6.jar objenesis-2.1.
 jar mail-1.4.7.jar osgi-resource-locator-1.0.1.jar py4j-0.10.4.jar co
 mmons-crypto-1.0.0.jar metrics-core-3.1.2.jar metrics-json-3.1.2.jar 
 jaxb-api-2.2.2.jar jackson-xc-1.9.13.jar hadoop-mapreduce-client-app-
 2.6.5.jar jettison-1.1.jar ivy-2.4.0.jar hadoop-yarn-server-common-2.
 6.5.jar commons-beanutils-1.7.0.jar log4j-1.2.17.jar javax.servlet-ap
 i-3.1.0.jar commons-collections-3.2.2.jar chill_2.11-0.8.0.jar javax.
 inject-2.4.0-b34.jar netty-3.9.9.Final.jar java-xmlbuilder-1.0.jar ao
 palliance-1.0.jar activation-1.1.1.jar commons-configuration-1.6.jar 
 javax.inject-1.jar hk2-utils-2.4.0-b34.jar base64-2.3.8.jar slf4j-api
 -1.7.16.jar metrics-graphite-3.1.2.jar paranamer-2.6.jar json4s-jacks
 on_2.11-3.2.11.jar chill-java-0.8.0.jar apacheds-kerberos-codec-2.0.0
 -M15.jar hadoop-mapreduce-client-jobclient-2.6.5.jar hadoop-yarn-comm
 on-2.6.5.jar oro-2.0.8.jar aopalliance-repackaged-2.4.0-b34.jar javax
 .annotation-api-1.2.jar spark-tags_2.11-2.2.1.jar jersey-container-se
 rvlet-2.22.2.jar commons-lang-2.6.jar json4s-ast_2.11-3.2.11.jar cura
 tor-recipes-2.6.0.jar hadoop-mapreduce-client-core-2.6.5.jar htrace-c
 ore-3.0.4.jar commons-httpclient-3.1.jar stream-2.7.0.jar hk2-locator
 -2.4.0-b34.jar validation-api-1.1.0.Final.jar jackson-module-paraname
 r-2.6.5.jar hadoop-yarn-api-2.6.5.jar httpcore-4.3.3.jar guava-11.0.2
 .jar xz-1.0.jar lz4-1.3.0.jar xbean-asm5-shaded-4.4.jar javassist-3.1
 8.1-GA.jar xercesImpl-2.9.1.jar leveldbjni-all-1.8.jar json4s-core_2.
 11-3.2.11.jar hk2-api-2.4.0-b34.jar netty-all-4.0.43.Final.jar common
 s-io-2.4.jar jackson-core-asl-1.9.13.jar metrics-jvm-3.1.2.jar common
 s-net-2.2.jar jackson-jaxrs-1.9.13.jar api-asn1-api-1.0.0-M20.jar had
 oop-mapreduce-client-shuffle-2.6.5.jar jersey-client-2.22.2.jar scala
 -reflect.jar pyrolite-4.13.jar avro-mapred-1.7.7-hadoop2.jar hadoop-m
 apreduce-client-common-2.6.5.jar avro-1.7.7.jar jets3t-0.9.3.jar comm
 ons-codec-1.8.jar bcprov-jdk15on-1.51.jar jetty-util-6.1.26.jar spark
 -launcher_2.11-2.2.1.jar jersey-guava-2.22.2.jar jersey-media-jaxb-2.
 22.2.jar jackson-databind-2.6.5.jar jersey-common-2.22.2.jar kryo-sha
 ded-3.0.3.jar jsr305-1.3.9.jar api-util-1.0.0-M20.jar spark-core_2.11
 -2.2.1.jar stax-api-1.0-2.jar mx4j-3.0.2.jar snappy-java-1.1.2.6.jar
Main-Class: WordCount

